<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YEy-IK-De5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--UICollectionView-->
        <scene sceneID="Zh7-tG-3sG">
            <objects>
                <viewController id="tZp-FO-aXh" customClass="CollectionTestController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vo-iY-xEL"/>
                        <viewControllerLayoutGuide type="bottom" id="Sek-Yo-FDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BW6-E6-CNW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5uI-lR-ge7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="obf-QG-uYX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="tZp-FO-aXh" id="eCQ-hX-3hy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5uI-lR-ge7" firstAttribute="top" secondItem="BW6-E6-CNW" secondAttribute="top" id="JOd-bL-6VH"/>
                            <constraint firstItem="5uI-lR-ge7" firstAttribute="leading" secondItem="BW6-E6-CNW" secondAttribute="leading" id="Mhj-rP-nsq"/>
                            <constraint firstAttribute="bottom" secondItem="5uI-lR-ge7" secondAttribute="bottom" id="cgM-aw-ity"/>
                            <constraint firstAttribute="trailing" secondItem="5uI-lR-ge7" secondAttribute="trailing" id="sQg-f0-jKG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UICollectionView" id="PaR-tQ-bmr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="5uI-lR-ge7" id="Owe-Tz-9YD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOw-Eb-psE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="527"/>
        </scene>
        <!--UITableView-->
        <scene sceneID="R6X-To-P4l">
            <objects>
                <viewController id="F3j-pS-8JD" customClass="TableTestController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LvC-M7-pVm"/>
                        <viewControllerLayoutGuide type="bottom" id="780-Eh-OaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzp-UM-MW8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eCr-Tu-raI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="F3j-pS-8JD" id="cuc-rv-IAs"/>
                                    <outlet property="delegate" destination="F3j-pS-8JD" id="GBa-p8-0MG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eCr-Tu-raI" firstAttribute="leading" secondItem="fzp-UM-MW8" secondAttribute="leading" id="Hb2-yn-oGM"/>
                            <constraint firstAttribute="trailing" secondItem="eCr-Tu-raI" secondAttribute="trailing" id="ZT6-sj-EIx"/>
                            <constraint firstAttribute="bottom" secondItem="eCr-Tu-raI" secondAttribute="bottom" id="aix-F2-z9y"/>
                            <constraint firstItem="eCr-Tu-raI" firstAttribute="top" secondItem="fzp-UM-MW8" secondAttribute="top" id="dkN-La-3HJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UITableView" id="zYl-N6-K8U"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="eCr-Tu-raI" id="JKa-up-3mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATr-zy-fWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Khh-gr-nw9">
            <objects>
                <tabBarController id="YEy-IK-De5" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eR5-cs-pr8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c5T-nB-Byc" kind="relationship" relationship="viewControllers" id="n8m-SQ-oZN"/>
                        <segue destination="TcN-8S-zKJ" kind="relationship" relationship="viewControllers" id="1kC-4J-iSG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ic-1S-bHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="198"/>
        </scene>
        <!--Table-->
        <scene sceneID="awd-kc-kqH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5T-nB-Byc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="dZl-eu-T5F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzb-lz-gbT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F3j-pS-8JD" kind="relationship" relationship="rootViewController" id="Y0h-NR-sXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsf-0f-MFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-166"/>
        </scene>
        <!--Collection-->
        <scene sceneID="VTY-Wq-smP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TcN-8S-zKJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="i7y-cb-JfI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o9D-IM-QW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tZp-FO-aXh" kind="relationship" relationship="rootViewController" id="G18-p1-fNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLq-dX-5kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="527"/>
        </scene>
    </scenes>
</document>
